# search-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkcloud/searchapplication/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pinkcloud/searchapplication/di/: FakeModule.kt
app/src/androidTest/java/com/pinkcloud/searchapplication/ui/search/: IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkcloud/searchapplication/: BaseApplication.kt
app/src/main/java/com/pinkcloud/searchapplication/di/: AppModule.kt
app/src/main/java/com/pinkcloud/searchapplication/ui/main/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/pinkcloud/searchapplication/ui/search/: DocumentLoadStateAdapter.kt  DocumentPagingAdapter.kt  HideKeyboardConstraintLayout.kt  SearchFragment.kt  SearchViewModel.kt  ThumbnailAdapter.kt  ThumbnailLoadStateAdapter.kt  ThumbnailPagingAdapter.kt
app/src/main/java/com/pinkcloud/searchapplication/ui/storage/: DocumentAdapter.kt  StorageFragment.kt  StorageViewModel.kt  ThumbnailAdapter.kt
app/src/main/java/com/pinkcloud/searchapplication/util/: BindingAdapters.kt  utils.kt
app/src/main/res/layout/: document_item_footer.xml  document_item_layout.xml  main_activity.xml  search_fragment.xml  storage_fragment.xml  thumbnail_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pinkcloud/searchapplication/: ExampleUnitTest.kt
app/src/test/java/com/pinkcloud/searchapplication/fake/: FakeSearchRepository.kt
app/src/test/java/com/pinkcloud/searchapplication/ui/main/: PagerAdapterTest.kt
app/src/test/java/com/pinkcloud/searchapplication/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/pinkcloud/searchapplication/ui/storage/: StorageViewModelTest.kt
app/src/test/java/com/pinkcloud/searchapplication/util/: BindingAdaptersTest.kt
data/: build.gradle
data/src/androidTest/java/com/pinkcloud/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pinkcloud/data/api/: BaseApiResponse.kt  RemoteObjects.kt  SearchService.kt
data/src/main/java/com/pinkcloud/data/di/: DataModule.kt  DispatcherModule.kt  RemoteModule.kt
data/src/main/java/com/pinkcloud/data/source/: BasePagingDataSource.kt  BaseSearchRepository.kt  DataSource.kt  DocumentPagingSource.kt  PagingDataSource.kt  RemoteDataSource.kt  ThumbnailPagingSource.kt
data/src/main/java/com/pinkcloud/data/util/: Mapper.kt
data/src/sharedTest/java/com/pinkcloud/data/fake/: DocumentFactory.kt  FakeSearchService.kt
data/src/test/java/com/pinkcloud/data/fake/: DocumentFactory.kt  FakeSearchService.kt
data/src/test/java/com/pinkcloud/data/source/: BaseSearchRepositoryTest.kt  DocumentFactory.kt  DocumentPagingSourceTest.kt  FakeSearchService.kt
domain/: build.gradle
domain/src/main/java/com/pinkcloud/domain/model/: Document.kt  Image.kt  Thumbnail.kt
domain/src/main/java/com/pinkcloud/domain/repository/: SearchRepository.kt
domain/src/main/java/com/pinkcloud/domain/usecase/: GetDocumentsUseCase.kt  GetImagesUseCase.kt  GetSavedDocumentsUseCase.kt  GetSavedThumbnailsUseCase.kt  GetThumbnailsUseCase.kt  SaveDocumentsUseCase.kt  SaveThumbnailsUseCase.kt
domain/src/main/java/com/pinkcloud/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
