// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        coroutine_version = '1.6.0'
        navigation_version = '2.4.1'
        hilt_version = '2.39'
        retrofit_version = "2.9.0"
        version_moshi = "1.9.3"
        lifecycle_version = "2.4.1"
        okhttp3_version = "4.9.0"
        glide_version = "4.12.0"
        paging_version = '3.1.0'
        test_core_version = '1.4.0'
        robolectric_version = '4.6'
        androidx_test_core_version = "1.4.0"
        core_testing_version = "2.1.0"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}